#container {
    width: 1300px;
    margin: 0 auto;
}

#primary {
    float: left;
    width: 500px;
    height: 1100px;
    background-color: #d3d3d3 ;
}


#proside {
    float: left;
    width: 700px;
    height: 800px;
    background-color: #F8F8F8 ;
}

#procontent {
    float: left;
    width: 800px;
    height: 800px;
    background-color:  #ff0000;
}

#content {
    float: left;
    width: 800px;
    height: 800px;
    background-color:  #d3d3d3;
}

#secondary {
    float: left;
    width: 300px;
    height: 450px;
    background-color: #d3d3d3 ;
}

#footer {
    clear: both;
}
