<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <h2 style="margin-top: 60px;">Tic Tac Toe</h2>
    <table>
        <tr>
            <td><div class="cell" id="0"></div></td>
            <td><div class="cell" id="1"></div></td>
            <td><div class="cell" id="2"></div></td>
        </tr>
        <tr>
            <td><div class="cell" id="3"></div></td>
            <td><div class="cell" id="4"></div></td>
            <td><div class="cell" id="5"></div></td>
        </tr>
        <tr>
            <td><div class="cell" id="6"></div></td>
            <td><div class="cell" id="7"></div></td>
            <td><div class="cell" id="8"></div></td>
        </tr>
    </table>
    <div class="bottomWrapper">
        <div class="endgame">
            <div class="text"></div>
        </div>
        <button onClick="startGame()">Reset</button>
    </div>
    <script src="script.js"></script>
    
</body>

</html>
