body{
    background-color: #06061a;
}

h2 {
    font-size: 40px;
    text-align: center;
    color: #a6a6b6;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
}

table {
    margin: auto;
    border-collapse: collapse;
    min-width: 300px;
 }
 
 td {
    cursor: pointer;
    vertical-align: middle;
 }

 .cell {
    border-radius: 40px;
    border: 1px solid #1b2632;
    background-color: #282850;
    color: #a6a6b6;
    border-radius: 50px;
    height: 100px;
    width: 120px;
    text-align: center;
    line-height: 100px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-size: 40px;
    margin: 10px;
 }

 table tr:first-child td {
     border-top: 0;
 }

 table tr:last-child td {
    border-bottom: 0;
}

table tr td:first-child {
    border-left: 0;
}

table tr td:last-child {
    border-right: 0;
}

.bottomWrapper {
    margin: 0 auto;

}

button {
    /*margin-top: 100px;*/
    margin: 0 auto;
    margin-top: 50px;
    color: #a6a6b6;
    background-color: transparent;
    text-align: center;
    font-size: 16px;
    transition: 0.6s;
    cursor: pointer;
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    border: 0px solid black;
}

button:hover {
    color: #6662ff;
    letter-spacing: 4px;
}

.endgame {
    display: none;
    width: 20%;
    margin: 0 auto;
    background-color: transparent;
    text-align: center;
    color: #a6a6b6;
    font-size: 26px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
  }

  .text {
      margin-top: 20%;
      font-size: 100%;
      font-weight: 600;
  }
