<!--Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0

Purpose:
index.html is a HTML template for an Amazon DynamoDB item tracker app.
-->
<!--snippet-start:[cross-service.HTML.ddb-item-tracker.index]-->

<!DOCTYPE html>
<html>
<head>
    <title>Modify Items</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- CSS files  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/col.css" />
    <link rel="stylesheet" href="/css/button.css" />
    <link rel="stylesheet" href="/css/common.css" />

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Welcome <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="add.html">Adding Data</a>
      <a class="nav-item nav-link" href="items.html">Data View</a>
    </div>
  </div>
</nav>
<div class="container" id="welcome"><br>

<div><h1><center><b>Power Grid Integrity Optimization</b></center></h1></div>
<div><h2><center><i>Quantum Chaos Engineering™</i></center></h2></div><br>
  <div>
    <p>In order to improve the integrity of your power grid, you can access our QML-driven database. Use this portal to add data to train the model and find probabilities of failure.<p>

    <ol>
        <li>Enter maintenance data into the system by choosing the <i>Add Items</i> menu item. Fill in the form and then choose <i>Create Item</i>.</li>
        <li>Your data will be stored within a database which will improve the predictive capabilities of our novel QML model.</li>
        <li>You can view the database and the probabilities using the <i>Get Items</i> menu item. Next, choose <i>Get Active Items</i> in the dialog box.</li>
    </ol>
    </div>
    <div>
      <center><img src="powergrid-removebg-preview.png" alt="PG"></center>
    </div><br>
    <div>
      <center><i>A sample power grid diagram. We will help generate efficient models that optimize the distribution and inspection of power similar to this.</i></center>
    </div>
    <div>
</body>
</html>
<!--snippet-end:[cross-service.HTML.ddb-item-tracker.index]-->
